# Lizenz-E-Mail Adresse
FE2_EMAIL=alamos@feuerwehr.beispiel

# Lizenz-E-Mail Password
FE2_PASSWORD=pass1word

# Gewünschter Aktivierungsname
FE2_ACTIVATION_NAME=fe2_master

# Let's Encrypt Zertifikat generieren -> true
# Wenn 'true' müssen CERTBOT_DOMAIN und CERTBOT_EMAIL konfiguriert werden
# Außerdem muss Port 80 von extern erreicht werden können
# Für Tests oder SSL-Termination mit eigener Lösung auf 'false' stehen lassen
CERTBOT_ENABLED=false
CERTBOT_DOMAIN=fe2.feuerwehr.beispiel
CERTBOT_EMAIL=mail@feuerwehr.beispiel

# Die nachfolgenden Werte müssen in der Regel nicht angepasst werden.
FE2_IP_MONGODB=fe2_database
FE2_PORT_MONGODB=27017
# Änderung nur bei Bedarf - Wert muss auskommentiert werden, damit er genutzt wird, anderenfalls gelten die Einstellungen der logback.xml-Datei (data/fe2/config/data/logback.xml)
#FE2_LOG_LEVEL=debug